:root {
  --navyBlue: #234082;
}

body {
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  
}
.App {
  font-family: 'Roboto', sans-serif;
}
.header-container {
  display: flex;
  justify-content: center;
}

.main-container {
  display: flex;
  justify-content: center;
}

#logo {
  width: 35%;
  justify-content: center;
  align-self: center;
  /* margin-bottom: 0;
  padding-bottom: 0; */
}

table {
  display: flex;
  justify-content: center;
}

.table-container {
  height: auto;
}

.price-estimate-container {
  display: flex;
  justify-content: center;
}

.exam-cells {
  width: 75%;
  text-align: start;
  height: 50px;
  font-size: 18px;
}

.price-container {
  width: 140px;
  height: 140px;
  display: flex;
  align-self: flex-end;
  margin: 0 0 70px 0;
  align-items: flex-end;
  justify-content: center;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--navyBlue);
}

.clear-btn {
  display: flex;
  align-self: flex-end;
}
/* 
#side-exam-list-container {
  width:100%;
  display: flex;
  justify-content: flex-end;
} */

aside {
  height: 500px;
  width: 280px;
  display: flex;
  justify-content: center;
  position: fixed;
}

.side-exam-view {
  width: 100%;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  border: 0;
}

.side-total-amount {
  margin-bottom: 10px;
  font-size: 30px;
}

.exam-list-names {
  list-style-type: none;
  display: flex;
  justify-self: center;
  margin: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

.links,
.links:visited {
  text-decoration: none;
  color: black;
}

#profileContainer {
  display: grid;
  height: 800px;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 80px auto 0 auto;
}

#orderCardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 0.5fr;
  /* grid-template-rows: 3fr 1fr; */
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#profileCardContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  max-width: 90%;
  height: 70%;
  border-right: 1px solid var(--navyBlue);
}

#orders {
  grid-column: 2/3;
  grid-gap: 25px;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

a, a:visited {
  color: black;
}

#loginForm {
  display: grid;
  grid-gap: 5px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
}

.infiniteScroller {
  width: 700px
}